<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #555;
            text-align: center;
            overflow: hidden;
        }

        #wrapper {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1200px;
            height: 600px;
            background: #555;
        }

        canvas {
            cursor: pointer;
            float: left;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <canvas width="400" height="200" data-index="0"></canvas>
    <canvas width="400" height="200" data-index="1"></canvas>
    <canvas width="400" height="200" data-index="2"></canvas>
    <canvas width="400" height="200" data-index="3"></canvas>
    <canvas width="400" height="200" data-index="4"></canvas>
    <canvas width="400" height="200" data-index="5"></canvas>
    <canvas width="400" height="200" data-index="6"></canvas>
    <canvas width="400" height="200" data-index="7"></canvas>
    <canvas width="400" height="200" data-index="8"></canvas>
</div>
<script>
    (function () {
        var lastTime = 0;
        var vendors = ['webkit', 'moz'];
        for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
            window.cancelAnimationFrame =
                    window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function (callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function () {
                            callback(currTime + timeToCall);
                        },
                        timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };

        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function (id) {
                clearTimeout(id);
            };
    }());

    (function () {

// prepare base perf object
        if (typeof window.performance === 'undefined') {
            window.performance = {};
        }

        if (!window.performance.now) {

            var nowOffset = Date.now();

            if (performance.timing && performance.timing.navigationStart) {
                nowOffset = performance.timing.navigationStart
            }

            window.performance.now = function now() {
                return Date.now() - nowOffset;
            }

        }

    })();
</script>
<script src="ae2canvas.js"></script>
<script>
    var stats, ctx, runtime, canvas, dataArray = [], loaded = 0, runtimeArray = [];

    function fetchJSONFile(path, callback) {
        var httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState === 4) {
                if (httpRequest.status === 200) {
                    var data = JSON.parse(httpRequest.responseText);
                    if (callback) callback(data);
                }
            }
        };
        httpRequest.open('GET', path);
        httpRequest.send();
    }

    for (var j = 1; j < 4; j++) {
        fetchJSONFile('btn' + j + '.json', function (data) {
            dataArray.push(data);
            loaded++;
            start();
        });
    }

    function start() {
        if (loaded < 3) return;

        canvas = document.querySelectorAll('canvas');
        if (canvas[0].getContext) {
            for (var i = 0; i < 3; i++) {
                console.log(runtime);
                var runtime = new ae2canvas(dataArray[i], canvas[i]);
                runtimeArray.push(runtime);

                canvas[i].addEventListener('click', function (event) {
                    console.log(event.target.dataset.index);
                    runtimeArray[event.target.dataset.index].start();
                }, false);
            }

            loop();
        }
    }

    function loop(time) {
        requestAnimationFrame(loop);
        render(time);
    }

    function render(time) {
        if (!time) time = performance.now();
        for (var i = 0; i < runtimeArray.length; i++) {
            runtimeArray[i].update(time);
        }
    }

</script>
</body>
</html>